.card-edit {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

  h1 {
    text-align: center;
    text-transform: uppercase;
    font-size: 42px;
    width: 100%;
    padding: 42px 0;
    margin: 0;
    margin-bottom: 50px;
    border-bottom: 3px solid $text-color;
  }
}

.card-edit__form {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 50%;
  padding: 40px;
  border-radius: 10px;
  border: 3px solid $text-color;
  box-shadow: 3px 3px 5px 3px $background;

  &::before {
    content: '';
    position: absolute;
    top: -40px;
    right: -40px;
    width: 45px;
    height: 45px;

    background-image: url("../../img/pencil.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: contain;
  }
}

.card-edit__item {
  width: 100%;
  margin: 0;
  padding: 0;
  margin-bottom: 30px;

  input,
  textarea {
    width: 100%;
    padding: 14px 24px;
    border-radius: 3px;
    border: 2px solid $text-color;
    box-shadow: 2px 2px 3px 2px $background inset;
  }

  textarea {
    resize: none;
    height: 200px;
  }
}